apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.ohiostatefitleaderswear"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



dependencies {
    implementation 'com.android.support:wear:26.0.2'
    compile 'com.google.android.gms:play-services-fitness:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.google.android.support:wearable:2.1.0'
    compile 'com.google.android.wearable:wearable:2.1.0'
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
}