apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.ohiostatefitleaderswear"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}




dependencies {
    implementation 'com.android.support:wear:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-fitness:11.6.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.wearable:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.6.2'
    implementation 'com.android.volley:volley:1.0.0'
}